<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Today</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

</head>
<body class="mx-4">
    <header>
        <div class="d-flex flex-row align-items-center justify-content-between mt-3">
            <h2 id="logo">World News</h2>
            <div>
                <a style="text-decoration: none;" class="link-dark me-2" href="index.html">News</a>
                <a style="text-decoration: none;" class="link-dark me-2" href="#">Blog</a>

            </div>
        </div>
        <div>
            <ul id="nav-menu-container" class="list-unstyled d-flex">
                <li><a style="text-decoration: none;" class="link-dark me-2" href="index.html">Home</a>
                </li>
            </ul>
        </div>
    </header>

        <!-- news container -->
    <main>
        <section>
            <div id="news-container" class="d-flex flex-column mb-5">
             

            </div>
        </section>

    </main>


    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>